WRITE identifier1234567890123456789012345678900
WRITE

FOR
BREAK
RETURN
TRUE
FALSETRUE
0x123GH
\jsjsj\
0x0
BOOL g = TRUE;
//komentar INT a = 5;
#define a:=3+1; #define b:=4+a;
c <= 7;
0xABCDEF
/* visestruki
komentar INT
*/
.12
123.45E
12E+2
12.E+2
_ident
12.34.56
"Ovo je ispravan string"
"Neispravan string
milica"
"jsssssssssssssssscccccccccccccc"
ifintthis
if(23this
12.45
45.
37.2e+1   123e+2 ?greska?"proba"
dhhcjxj"prevodioci
INT c = 8;
nesto
"nesto
123.45E+
1.E2

/*/*ugnjezdenikomentar*/# /*nezatvoren viselinijski komentar
"nezatvoren string